VITE_TIME_EXPIRE_SESSION=""
VITE_EVENT_EXPIRE_SESSION=""

VITE_ENDPOINT_LOGIN=""
VITE_ENDPOINT_AUTH_USER=""
VITE_ENDPOINT_LOGOUT=""
VITE_ENDPOINT_LIST_EVALUATION=""
VITE_ENDPOINT_LIST_EVALUATIONS=""
VITE_ENDPOINT_EVALUATION_FILL=""
VITE_ENDPOINT_LIST_EVALUATIONS_COMPLETED=""
VITE_ENDPOINT_APLICATIONS_LIST=""
VITE_ENDPOINT_RESULTS=""
VITE_ENDPOINT_ENHANCEMENT_SAVE=""
VITE_ENDPOINT_ENHANCEMENT_CONSULT=""

VITE_ENDPOINT_SEGMENTATIONS=""
VITE_ENDPOINT_TEMPORALITY_GET_TABLE=""
VITE_ENDPOINT_TEMPORALITY_GET_CREATE=""
VITE_ENDPOINT_TEMPORALITY_POST_CREATE=""
VITE_ENDPOINT_TEMPORALITY_POST_UPDATE=""
VITE_ENDPOINT_GET_REGISTER=""
VITE_ENDPOINT_POST_REGISTER=""
VITE_ENDPOINT_GET_VARIABLES=""
VITE_ENDPOINT_GET_VARIABLE_INFORMATION=""
VITE_ENDPOINT_POST_VARIABLE=""

VITE_ENDPOINT_AVALAIBLE_INDICATORS_VARIABLES=""
VITE_ENDPOINT_GET_LIST_OWN_INDICATORS=""
VITE_ENDPOINT_DELETE_INDICATOR=""
VITE_ENDPOINT_EDIT_INDICATOR=""
VITE_ENDPOINT_SAVE_INDICATOR=""

VITE_ENDPOINT_OPERABLE_ELEMENTS=""
